server {
    listen 80;

    root /var/www/html;

    index index.php index.html;

    client_max_body_size 10M;
#    access_log /var/log/nginx/sibisnis_services_access.log;
#    error_log /var/log/nginx/sibisnis_services_error.log;

    server_name _;

    location / {
         try_files $uri $uri/ /index.php;
    }

    if (!-e $request_filename){
        rewrite ^(.*)$ /index.php;
    }

    location ~* \.php$ {
         try_files $uri =404;
         include /etc/nginx/fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #  fastcgi_param PHP_VALUE "max_upload_size=128M \n upload_max_filesize=128M \n post_max_size=128M";
        #  fastcgi_param PHP_VALUE "upload_max_filesize=128M \n post_max_size=128M";
         fastcgi_pass 127.0.0.1:9000;
         #fastcgi_pass unix:/run/php/php7.1-fpm.sock;
         fastcgi_read_timeout 180;
    }

    location ~* \.(ico|css|js|eot|otf|woff|woff2|ttf|gif|svg|jpe?g|png)(\?[0-9]+)?$ {
	expires max;
        log_not_found off;
    }


     location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
     }

}
